@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --lightblue: hsl(243, 100%, 93%);
  --grayblue: hsl(229, 7%, 55%);
  --blue: hsl(228, 56%, 26%);
  --darkblue: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #fff;
}

section {
  min-height: 100vh;
  width: 100vw;
  background-color: var(--darkblue);
  background-image: url("./media/bg-desktop.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.content-left {
  background-color: var(--blue);
  padding: 30px;
  border-top-left-radius: 8px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 160px;
}

.logo {
  margin-bottom: 20px;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--darkblue);
  width: 40px;
  height: 40px;
  margin-right: 25px;
  border-radius: 8px;
}

.content-right {
  height: 160px;
  display: flex;
  align-items: flex-end;
  grid-column: span 2;
  width: 100%;
}

.content {
  padding: 30px;
  background-color: var(--blue);
  border-radius: 8px;
  position: relative;
  width: 100%;
}

.desc {
  margin-bottom: 10px;
}

.bubble {
  position: absolute;
  top: -20px;
  right: 10px;
  background-color: #fff;
  color: var(--darkblue);
  padding: 10px;
  border-radius: 8px;
}

.bubble::after {
  content: "";
  position: absolute;
  bottom: 20px;
  right: 10px;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-top-color: #fff;
  border-bottom: 0;
  border-left: 0;
  margin-left: -14.5px;
  margin-bottom: -29px;
}

.small {
  font-weight: 400;
  font-size: 0.6rem;
  text-transform: uppercase;
}

.bar {
  width: 100%;
  height: 10px;
  background-color: var(--darkblue);
  border-radius: 8px;
  margin-bottom: 5px;
  position: relative;
}

.line {
  position: absolute;
  width: 80%;
  height: 10px;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 8px;
}

.progress {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 530px) {
  section {
    background-image: url("./media/bg-mobile.png");
    background-size: cover;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
